<!DOCTYPE html>
<html>
<head>
	<title>Hola</title>
	<style type="text/css" >
		*{
padding: 0px;
margin: 0px;
}


#header{
margin: auto;
width: 500px;
}
ul,ol{
list-style: none;
}

.nav li a{
background-color: black;
color:white;
text-decoration: none;
padding: 10px 15px;
display: block;

}
.nav >li{
float: left;
}
.nav li a:hover{
background-color: green;
}

.nav li ul {
display: none;
position: absolute;
min-width: 130px;

}
.nav li:hover>ul{
display: block;
}


#cuadro1{
	position:  center;
	margin: 5px;
width: 500px;
height:325px;
background-color: black;
}


#cuadro3{
	margin: 5px;
width: 500px;
height: 360px;
background-color: black;
}

#cuadro2{
	margin: 5px;
	
width: 500px;
height: 365px;
background-color: black;
}

#cuadro4{

width: 500px;
height: 360px;
background-color: black;
}


	</style>
</head>
<body>

<div id="header">
<ul class="nav">
<li><a href="index.html">Inicio</a></li>



<li><a href="banda.html">Banda</a>
<ul>
<li><a href="https://www.youtube.com/watch?v=jOx0JEC_3P4">El amor de mi vida</a></li>
<li><a href="https://www.youtube.com/watch?v=xt3bussNmf4">Afuera esta lloviendo</a></li>
<li><a href="https://www.youtube.com/watch?v=amFVwOE4TKY">A traves del vaso</a></li>
<li><a href="https://www.youtube.com/watch?v=qiUTFEV7idE">Takicardio</a></li>
<li><a href="https://www.youtube.com/watch?v=U5Md6S9jovk">Fijate que si</a></li>
<li><a href="https://www.youtube.com/watch?v=faO03oTG2C4">Cual adios </a></li>
<li><a href="https://www.youtube.com/watch?v=iGMjKS4Vap0">No lo hice bien  </a></li>
<li><a href="https://www.youtube.com/watch?v=oSoAN_T15ww">Por que me enamore  </a></li>
<li><a href="https://www.youtube.com/watch?v=-JWXs6TNMpA">Me vas a extrañar  </a></li>

</ul>
</li>
<li><a href="top.html">Reggaeton</a>
<ul>
	<li><a href="https://www.youtube.com/watch?v=yTU22MRiD7A">Soltera</a></li>
<li><a href="https://www.youtube.com/watch?v=HA8OSKoBAy4">Verte ir</a></li>
<li><a href="https://www.youtube.com/watch?v=eG512t5Qlj4">Otro trago</a></li>
<li><a href="https://www.youtube.com/watch?v=BTtBmo5EbEk">Ella quiere beber</a></li>
<li><a href="https://www.youtube.com/watch?v=xfdG6vwIGGU">Culpables</a></li>
<li><a href="https://www.youtube.com/watch?v=OSUxrSe5GbI">Mia</a></li>
<li><a href="https://www.youtube.com/watch?v=ovX1HloCgdA">Sensualidad</a></li>

</ul>



</li>
<br>
<br>
<br>
<br>
</ul>
</li>
</ul>
</div>
<div id="cuadro1">
<body bgcolor="celeste">
	<font color="white"><h3>Banda del Momento</h3
>
<center>
<img src="Diseño/1.png" width="500">

<font color="white"><h5>Es una banda sinaloense formada en Recodo, Sinaloa, en 1938 por Don Cruz Lizárraga, la cual se puede considerar 
como la pionera en la divulgación del género, que ya se venía gestando desde décadas atrás, por lo que se le conoce
 como "La Madre de Todas las Bandas"</h5>
</div>
</center
</div>
<div id="cuadro2">
	<font color="white"><h3>Banda del Momento</h3
>
<img src="Diseño/3.jpg" width="500">
	<font color="white"><h5>La Banda San José de Mesillas fue fundada el 19 de marzo de 1990. A partir del álbum "Corridos Adictivos", lanzado en el 2007, adoptó el nombre de La Adictiva Banda San José de Mesillas. La banda ha grabado 13 álbumes hasta el momento, y durante su trayectoria ha cambiado en varias ocasiones de vocalistas e integrantes, siendo Claudio Alcaraz el vocalista que más tiempo estuvo con la banda (2003-2013).  </h5>
</div>

<div id="cuadro3">
	<font color="white"><h3>Banda del Momento</h3>
<center><img src="Diseño/4.jpg" width="300"></center>
	<font color="white"><h5>En tan sólo cuatro años de la fundación en la ciudad de Mazatlán Sinaloa, la agrupación se ha convertido en una de las predilectas del público mazatleco y sus alrededores, gracias a que la gente al ver el trabajo los ha posicionado día a día como una de las bandas con más futuro.</h5>
</div>

<div id="cuadro4">
	<font color="white"><h3>Banda del Momento</h3>
<center><img src="Diseño/5.jpg" width="500"></center>
	<font color="white"><h5>René Camacho crea su propia banda en el año de 1997 tras tener conflictos con Salvador Lizárraga quien fuera compañero de una banda a la que pertenecían, y es aquí cuando se separan y cada uno por su lado decide llamar a su banda con un nombre diferente pero agregándole "El Limón" y por eso existen "La Original Banda El Limón de Salvador Lizárraga" y "La Arrolladora Banda El Limón de René Camacho".</h5>
</div>

</body>
</html>