<!DOCTYPE html>
<html>
<head>
	<title>Hola</title>
	<style type="text/css" >
		*{
padding: 0px;
margin: 0px;
}


#header{
margin: auto;
width: 500px;
}
ul,ol{
list-style: none;
}

.nav li a{
background-color: black;
color:white;
text-decoration: none;
padding: 10px 15px;
display: block;

}
.nav >li{
float: left;
}
.nav li a:hover{
background-color: green;
}

.nav li ul {
display: none;
position: absolute;
min-width: 130px;

}
.nav li:hover>ul{
display: block;
}


#cuadro1{
	position:  center;
	margin: 5px;
width: 337px;
height:325px;
background-color: black;
}



	</style>
</head>
<body>

<div id="header">
<ul class="nav">
<li><a href="index.html">Inicio</a></li>
<li><a href="banda.html">Canciones</a>
<ul>
<li><a href="banda.html">Banda</a></li>
<li><a href="top.html">Reggaeton</a></li>
</ul>
</li>
<li><a href="sobre.html">Nosotros</a>
<ul>
<li><a href="sobre.html">Acerca de Nosotros</a>	
</ul>
</li>
<li><a href="https://www.spotify.com/gt/download/windows/">Download </a>
<ul>
	<li><a href="https://www.spotify.com/gt/download/windows/">Descarga la App </a>

</ul>
</li>
<br>

<body bgcolor="celeste">
	<br>
	<br>


<div id="cuadro1">
	<body bgcolor="celeste">
	<font color="white"><h3>Sobre...</h3
>
<center>

<font color="white"><h5>Nuestra pagina surgio con el fin de que las personas puedan 
	oir y descargar su musica
de manera gratuita por nuestros servidores.</h5>
<img src="Diseño/acerca.jpg" width="337">
</div>
</center

<br>
<br>
<br>
<br>
<br>
<br>
<h2><font color="Red"><marquee>Pagina Verificada</h2></marquee>
	<br>

<br>
<br>
<br>

<img src="Diseño/mem.jpg" width="337">
<h3><font color="Red"><marquee>El plagio de la pagina es penado por el FBI </h3></marquee>
	<br>
</body>
</html>