<!DOCTYPE html>
<html>
<head>
	<title>Hola</title>
	<style type="text/css" >
		*{
padding: 0px;
margin: 0px;
}


#header{
margin: auto;
width: 500px;
}
ul,ol{
list-style: none;
}

.nav li a{
background-color: black;
color:white;
text-decoration: none;
padding: 10px 15px;
display: block;

}
.nav >li{
float: left;
}
.nav li a:hover{
background-color: green;
}

.nav li ul {
display: none;
position: absolute;
min-width: 130px;

}
.nav li:hover>ul{
display: block;
}


#cuadro1{
	position:  center;
	margin: 5px;
width: 500px;
height:325px;
background-color: black;
}


#cuadro3{
	margin: 5px;
width: 500px;
height: 340px;
background-color: black;
}

#cuadro2{
	margin: 5px;
	
width: 500px;
height: 365px;
background-color: black;
}

#cuadro4{

width: 500px;
height: 360px;
background-color: black;
}


	</style>
</head>
<body>

<div id="header">
<ul class="nav">
<li><a href="index.html">Inicio</a></li>

<li><a href="banda.html">Banda</a></li>

<li><a href="top.html">Reggaeton</a>
<ul>
	<li><a href="https://www.youtube.com/watch?v=yTU22MRiD7A">Soltera</a></li>
<li><a href="https://www.youtube.com/watch?v=HA8OSKoBAy4">Verte ir</a></li>
<li><a href="https://www.youtube.com/watch?v=eG512t5Qlj4">Otro trago</a></li>
<li><a href="https://www.youtube.com/watch?v=BTtBmo5EbEk">Ella quiere beber</a></li>
<li><a href="https://www.youtube.com/watch?v=xfdG6vwIGGU">Culpables</a></li>
<li><a href="https://www.youtube.com/watch?v=OSUxrSe5GbI">Mia</a></li>
<li><a href="https://www.youtube.com/watch?v=ovX1HloCgdA">Sensualidad</a></li>

</ul>


</li>
<br>
<br>
<br>
<br>
</ul>
</li>
</ul>
</div>
<div id="cuadro1">
<body bgcolor="celeste">
	<font color="white"><h3>Anuel</h3
>
<center>
<img src="Diseño/a.jpg" width="200">

<font color="white"><h5>Anuel AA comenzó a grabar en Maybach Music. Su primer tema musical fue Demonia en compañia de Ñengo Flow a finales del 2011. Se mantuvo grabando durante los proximos años hasta que gracias a la ayuda de Ñengo Flow, Ozuna, entre otros, comienza a ganar popularidad en Puerto Rico y Estados Unidos en el 2014. En 2015 lanzo su sencillo Nacimos Pa' Morir junto a Jory Boy que le dio un reconocimiento temporal</h5>
</div>
</center
</div>
<div id="cuadro2">
	<font color="white"><h3> Ozuna </h3
>
<center>
<img src="Diseño/b.jpg" width="200">
	<font color="white"><h5> Ozuna, es un cantante, compositor y actor puertorriqueño, de ascendencia dominicana. En 2014, firmó un contrato con la discográfica Golden Family Records, y comenzó a publicar sus interpretaciones en redes sociales. Al año siguiente, obtuvo reconocimiento en Latinoamérica con sencillos como «Si tu marido no te quiere», y realizó varios conciertos en América del Sur.  </h5>
</center>
</div>

<div id="cuadro3">
	<font color="white"><h3> Maluma </h3>
<center><img src="Diseño/m.jpg" width="300"></center>
	<font color="white"><h5>es un cantante y compositor colombiano de pop y trap. Saltó a la fama en su país natal en el 2011, gracias a los sencillos «Farandulera» y «Obsesión», y gracias a «La temperatura» y «Carnaval» (2014), en el resto de América Latina. Su álbum debut, Magia (2012), tuvo éxito comercial en Colombia, y un año después fue nominado al Grammy Latino como «Mejor Artista Nuevo».</h5>
</div>

<div id="cuadro4">
	<font color="white"><h3>Dadyy Yankee</h3>
<center><img src="Diseño/d.jpg" width="400"></center>
	<font color="white"><h5> conocido como Daddy Yankee, es un cantante, actor, productor discográfico, locutor de radio y empresario estadounidense de origen puertorriqueño.
<br>
Diversos sectores de la crítica le consideran «El rey del reguetón», por ser uno de los pioneros del reguetón y de los responsables de haber popularizado ese género musical en América Latina y el resto del mundo tras haberse consolidado como uno de los artistas más respetados e influyentes del circuito urbano latino.</h5>
</div>

</body>
</html>