<!DOCTYPE html>
<html>
<head>
	<title>Hola</title>
	<style type="text/css" >
		*{
padding: 0px;
margin: 0px;
}

#header{
margin: auto;
width: 500px;
}
ul,ol{
list-style: none;
}

.nav li a{
background-color: black;
color:white;
text-decoration: none;
padding: 10px 15px;
display: block;

}
.nav >li{
float: left;
}
.nav li a:hover{
background-color: green;
}

.nav li ul {
display: none;
position: absolute;
min-width: 130px;

}
.nav li:hover>ul{
display: block;
}
	</style>
</head>
<body>

	<body background="Diseño/template.jpg" >
<div id="header">
<ul class="nav">
<li><a href="file:///C:/Users/Dell/Desktop/Pagina%20Web/Index.html">Inicio</a></li>
<li><a href="file:///C:/Users/Dell/Desktop/Pagina%20Web/banda.html">Canciones</a>
<ul>
	<li><a href="file:///C:/Users/Dell/Desktop/Pagina%20Web/banda.html">Banda</a></li>
<li><a href="file:///C:/Users/Dell/Desktop/Pagina%20Web/top.html">Reggaeton</a></li>
</ul>
</li>
<li><a href="file:///C:/Users/Dell/Desktop/Pagina%20Web/sobre.html">Nosotros</a>
<ul>
<li><a href="file:///C:/Users/Dell/Desktop/Pagina%20Web/sobre.html">Acerca de Nosotros</a>	
</ul></li>
<li><a href="https://www.spotify.com/gt/download/windows/">Download </a>
<ul>
	<li><a href="https://www.spotify.com/gt/download/windows/">Descarga la App </a>

</ul></li>

</ul>
</div>
</body>
</html>